# Architecture-Model

./: Caesar.sln  README.md  Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/backend/AdministracaoUsuario.IoC/: AdministracaoUsuario.IoC.csproj  NativeInjector.cs
src/backend/Api/: Api.csproj  Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Api/Controllers/: ApiController.cs  HomeController.cs
src/backend/Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/backend/Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/backend/Api/Infrastructure/Helpers/: ConfigureElmah.cs  ConfigureSwaggerGenOptions.cs  FluentValidationHelper.cs  SwaggerDefaultValues.cs
src/backend/Api/V1/Autenticacao/: AutenticacaoController.cs
src/backend/Api/V1/Autenticacao/Models/: AutenticacaoModel.cs
src/backend/Api/V1/Grupos/: GruposController.cs
src/backend/Api/V1/Grupos/Models/: DetalhesGruposModel.cs  EditarGrupoModel.cs  GrupoAdicionadoModel.cs  ListarUsuarioModel.cs  NovoGrupoModel.cs
src/backend/Api/V1/Permissoes/: PermissaoController.cs
src/backend/Api/V1/Usuarios/: UsuariosController.cs
src/backend/Api/V1/Usuarios/Models/: AlterarSenhaModel.cs  EditarUsuarioModel.cs  NovoUsuarioModel.cs  UsuarioAdicionadoModel.cs
src/backend/Core/: Core.csproj
src/backend/Core/Aggregate/: IAggregateRoot.cs
src/backend/Core/Behaviors/: CommandValidatorBehavior.cs
src/backend/Core/Builder/: PredicateBuilder.cs
src/backend/Core/Bus/: IMediatorHandler.cs
src/backend/Core/Commands/: Command.cs  CommandHandlers.cs  CommandResponse.cs
src/backend/Core/Cryptography/: IPasswordHash.cs  PasswordHash.cs
src/backend/Core/CustomValidators/: CnpjCustomValidator.cs  CpfCustomValidator.cs  EnumerationValidator.cs
src/backend/Core/Enuns/: EnumExtensions.cs
src/backend/Core/Events/: IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/backend/Core/ExceptionHandling/: ValuesObjectsException.cs
src/backend/Core/Extensions/: IEnumerableExtensions.cs  IPagedListExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
src/backend/Core/Helpers/: FileStream.cs  ReferenceReadStream.cs
src/backend/Core/Models/: Entity.cs  EntityGeo.cs  ValueObject.cs
src/backend/Core/Notifications/: DomainNotificationHandler.cs  Notifiable.cs
src/backend/Core/Tools/: ObjectExtensions.cs
src/backend/Core/User/: IUser.cs
src/backend/Core/ValuesObjects/: Email.cs
src/backend/Domain/: Domain.csproj
src/backend/Domain/AggregatesModel/PermissionAggregate/: IPermissionRepository.cs  Permission.cs
src/backend/Domain/AggregatesModel/PermissionAggregate/Dtos/: PermissaoDto.cs
src/backend/Domain/AggregatesModel/RoleAggregate/: IRoleRepository.cs
src/backend/Domain/AggregatesModel/RoleAggregate/Dtos/: RoleDetailsDto.cs  RoleListDto.cs
src/backend/Domain/AggregatesModel/UserAggregate/: IUserRepository.cs
src/backend/Domain/AggregatesModel/UserAggregate/Dtos/: UserDetailsDto.cs  UserListDto.cs
src/backend/Domain/SeedWork/: IAggregateRootReposity.cs
src/backend/Domain/SeedWork/Validations/: PasswordValidator.cs  UserNameValidator.cs
src/backend/Domain/ValuesObjects/: UserName.cs
src/backend/EventSourcing.Database.MongoDb/: EventSourcing.Database.MongoDb.csproj  EventStoreMongoDbContext.cs  EventStoreRepository.cs  NativeInjector.cs
src/backend/EventSourcing.EntityFramework.PostgreSQL/: EventSourcing.EntityFramework.PostgreSQL.csproj  EventStoreEventSourcingContext.cs  EventStoreRepository.cs  NativeInjector.cs
src/backend/EventSourcing.IoC/: Egl.Sit.EventSourcing.IoC.csproj  NativeInjector.cs
src/backend/Infra.CrossCutting.EntityFramework.Extensions/: EqualityComparer.cs  IEnumerable.cs  IQueryable.cs  Infra.EntityFramework.Extensions.csproj  MapHelper.cs  ModelBuilderExtensions.cs  Object.cs
src/backend/Infra.CrossCutting.Identity/: Infra.CrossCutting.Identity.csproj  NativeInjector.cs
src/backend/Infra.CrossCutting.Identity/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/backend/Infra.CrossCutting.Identity/Infrastructure/: ServicesExtensions.cs
src/backend/Infra.CrossCutting.Identity/Interfaces/: IAcessManager.cs  IRoleManager.cs  IUserManager.cs
src/backend/Infra.CrossCutting.Identity/Security/: AccessManager.cs  RoleManager.cs  UserManager.cs
src/backend/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/backend/Infra.CrossCutting.Jwt/: AuthorizationConfiguration.cs  IJwtAutenticationService.cs  Infra.CrossCutting.Jwt.csproj  JwtAutenticationService.cs  TokenOptions.cs
src/backend/Infra.CrossCutting.Jwt/Models/: JwtToken.cs  User.cs  UserModel.cs
src/backend/Infra.EntityFramework.PostgreSQL/: Infra.EntityFramework.PostgreSQL.csproj  NativeInjector.cs  PostgreSQLContext.cs
src/backend/Infra.EntityFramework.PostgreSQL/Constants/: TableConsts.cs
src/backend/Infra.EntityFramework.PostgreSQL/Mappings/IdentidadeSchema/: PermissionEntityMapping.cs  RoleClaimsEntityMapping.cs  RoleEntityMapping.cs  UserClaimEntityMapping.cs  UserEntityMapping.cs  UserLoginEntityMapping.cs  UserRoleEntityMapping.cs  UserTokenEntityMapping.cs
src/backend/Infra.EntityFramework.UnitOfWork/: Infra.EntityFramework.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/backend/Migrate/: DbMigration.cs  Migrate.csproj
src/backend/Migrate/Configuration/Identity/: Users.cs
src/backend/Migrate/Configuration/Permission/: Permissions.cs
src/backend/Migrate/Data/Migrations/PostgreSQL/: 20200129225301_DbInit.Designer.cs  20200129225301_DbInit.cs  PostgreSqlContextModelSnapshot.cs
src/backend/Migrate/Seeds/: IdentitySeed.cs  PermissionSeed.cs
tests/Egl.Api.Api.IntegrationTests/: Egl.Api.Api.IntegrationTests.csproj  UnitTest1.cs
tests/Egl.Core.UnitTests/: Egl.Core.UnitTests.csproj
tests/Egl.Sit.Api.IntegrationTests/: Egl.Sit.Api.IntegrationTests.csproj
(+77 files in other folders)
