<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Domain\Domain.csproj" />
   <ProjectReference Include="..\Infra.CrossCutting.EntityFramework.Extensions\Infra.EntityFramework.Extensions.csproj" />
   <ProjectReference Include="..\Infra.CrossCutting.Identity\Infra.CrossCutting.Identity.csproj" />
 </ItemGroup>
</Project>
